#################### MENUBAR ###################


style "menubar"		
{
	
  fg[PRELIGHT] = "#000000"
  text[PRELIGHT] = "#f4f4f4"
  text[NORMAL]	= "#f4f4f4" 
  fg[NORMAL] = "#f4f4f4"

xthickness			= 0
ythickness			= 0
	engine "pixmap"
	{
		image
		{
			function	= BOX
			state = NORMAL
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = ACTIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = INSENSITIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

  image
    {
      function			= BOX
      recolorable		= TRUE
	state = PRELIGHT
     file				= "Menu-Menubar/menubar-item.png"

      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
    }

 	}
}
