################x spinBUTTONS ################

style "spinbutton"
{
  xthickness = 0
  ythickness = 0

  engine "pixmap"
  {
    image
    {
      function			= ARROW
    }

############################# UP ######################xx
    image
    {
      function			= BOX
      state 			= NORMAL
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file				= "spin/spin-down.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
 	overlay_file		= "spin/spin-down.png"
      overlay_stretch	= FALSE
    }

   image
    {
      function			= BOX
      state 			= PRELIGHT
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file				= "spin/spin-down.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
 	overlay_file		= "spin/spin-down.png"
      overlay_stretch	= FALSE
    }

   image
    {
      function			= BOX
      state 			= INSENSITIVE
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file				= "spin/null.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
 	overlay_file		= "spin/spin-down-disable.png"
      overlay_stretch	= FALSE
    }

   image
    {
      function			= BOX
      state 			= ACTIVE
      detail			= "spinbutton_up"
      recolorable		= TRUE
      file				= "spin/spin-down.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
 	overlay_file		= "spin/spin-down.png"
      overlay_stretch	= FALSE
    }


###########################################x DOWN ########################
    image
    {
      function			= BOX
      state 			= NORMAL
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file				= "spin/spin.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
 	overlay_file		= "spin/spin-down.png"
      overlay_stretch	= FALSE
    }

    image
    {
      function			= BOX
      state 			= PRELIGHT
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file				= "spin/spin.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
 	overlay_file		= "spin/spin-down.png"
      overlay_stretch	= FALSE
    }

    image
    {
      function			= BOX
      state 			= INSENSITIVE
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file				= "spin/spin.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
 	overlay_file		= "spin/spin-down-disable.png"
      overlay_stretch	= FALSE
    }

    image
    {
      function			= BOX
      state 			= ACTIVE
      detail			= "spinbutton_down"
      recolorable		= TRUE
      file				= "spin/spin.png"
      border			= { 0, 0, 0, 0 }
      stretch			= TRUE
 	overlay_file		= "spin/spin-down.png"
      overlay_stretch	= FALSE
    }





  }
}
class "GtkSpinButton"  style "spinbutton"
