#################### PANEL BACKGROUND #########################xx

#style "panelbg"
#{
#  xthickness            			= 0
#  ythickness            			= 0
# bg_pixmap[NORMAL]				= "Panel/panel-bg.png"
# bg_pixmap[SELECTED]				= "Panel/panel-bg.png"
# bg_pixmap[INSENSITIVE]				= "Panel/panel-bg.png"
# bg_pixmap[PRELIGHT]				= "Panel/panel-bg.png"
#
#
#}
#class "*Panel*" style "panelbg"
#class "*notif*" style "panelbg"
#class "*Notif*" style "panelbg"
#class "*Tray*" style "panelbg"
#class "*tray*" style "panelbg"

style "panel"
{
	fg[NORMAL] 			= "#d7d7d7" 
	fg[PRELIGHT] 			= "#d7d7d7"
	fg[ACTIVE] 			= "#d7d7d7"
	fg[SELECTED] 			= "#d7d7d7"


}
class "*Panel*" style "panel"
widget_class "*Panel*GtkToggleButton" style "panel"
widget_class "*Panel*GtkButton" style "panel"
widget_class "*.Panel*Button*GtkLabel" style "panel"
widget_class "*.Panel*GtkLabel" style "panel"

##################### PANEL BUTTONS ###############################

style "panelbuttons" = "default"
{

  fg[NORMAL]        = "#55493b" # very dark brown
  fg[PRELIGHT]      = "#000000" # text on buttons (hover)
  fg[ACTIVE]        = "#000000" # text on unfocused tabs
  fg[SELECTED]      = "#f4f4f4" # selected text on lists
  fg[INSENSITIVE]   = "#f4f4f4" # greyed "unused" text
 
 xthickness            			= 0
 ythickness            			= 0

	GtkWidget::focus_padding = 0

	engine "pixmap" {
      
		image
		{
			function        			= BOX
			recolorable     			= TRUE
			state					= NORMAL
			file            			= "Panel/panelbutton1.png"
			border          			= { 4, 4, 4, 4 }
			stretch         			= TRUE
		}
		
image
		{
			function        			= BOX
			recolorable     		= TRUE
			state										= PRELIGHT
			file            						= "Panel/panelbutton2.png"
			border          			= { 4, 4, 4, 4 }
			stretch         				= TRUE
		}

		image
		{
			function        			= BOX
			recolorable     		= TRUE
			shadow							= OUT
			state										= PRELIGHT
			file            						= "Panel/panelbutton1.png"
			border          			= { 4, 4, 4, 4 }
			stretch         				= TRUE
			#overlay_file   			= "panelbutton2.png"
			#overlay_border	= { 4, 4, 4, 4 }
			#overlay_stretch	= TRUE
		}
		
		image
		{
			function        			= BOX
			recolorable     		= TRUE
			shadow							= IN
			state										= PRELIGHT
			file            						= "Panel/panelbutton3.png"
			border          			= { 6, 6, 0, 6 }
			stretch         				= TRUE
			#overlay_file     		= "panelbutton2.png"
			#overlay_border	= { 4, 4, 4, 4 }
			#overlay_stretch	= TRUE
		}
		
		image
		{
			function        			= BOX
			recolorable     		= TRUE
			state										= ACTIVE
			file            						= "Panel/panelbutton3.png"
			border          			= { 6, 6, 0, 6 }
			stretch         				= TRUE
		}  
image
		{
			function        			= BOX
			recolorable     		= TRUE
			state										= INSENSITIVE
			file            						= "Panel/panelbutton2.png"
			border          			= { 4, 4, 4, 4 }
			stretch         				= TRUE
		}  

	}

}
widget_class "*Panel*GtkToggleButton" style "panelbuttons"
widget_class "*Panel*GtkButton" style "panelbuttons"


