#pixmap_path "icons"
style "icon-style"
{

  stock["gtk-go-back"] = {{ "gtk-go-back.png.svg", *, *, * }}
  #stock["gtk-go-down"] = {{ "gtk-go-down.png.svg", *, *, * }}
  stock["gtk-go-forward"] = {{ "gtk-go-forward.png.svg", *, *, * }}

  stock["gtk-go-up"] = {{ "gtk-go-up.png.svg", *, *, * }}
  stock["gtk-refresh"] = {{ "gtk-refresh.png.svg", *, *, * }}
  stock["gtk-stop"] = {{ "gtk-stop.png.svg", *, *, * }}
  stock["gtk-home"] = {{ "gtk-home.png.svg", *, *, * }}
  /*
  #stock["gtk-close"] = {{ "gtk-close.png.svg", *, *, * }}
  #stock["gtk-copy"] = {{ "gtk-copy.png.svg", *, *, * }}
  #stock["gtk-cut"] = {{ "gtk-cut.png.svg", *, *, * }}
  #stock["gtk-delete"] = {{ "gtk-delete.png.svg", *, *, * }}
  stock["gtk-open"] = {{ "gtk-open.png.svg", *, *, * }}
  stock["gtk-new"] = {{ "gtk-new.png.svg", *, *, * }}
  stock["gtk-paste"] = {{ "gtk-paste.png.svg", *, *, * }}
  stock["gtk-print"] = {{ "gtk-print.png.svg", *, *, * }}
  stock["gtk-print-preview"] = {{ "gtk-print-preview.png.svg", *, *, * }}
  stock["gtk-bookmarks"] = {{ "gtk-bookmarks.png.svg", *, *, * }}
  stock["gtk-favorites"] = {{ "gtk-bookmarks.png.svg", *, *, * }}
  stock["epiphany-bookmark"] = {{ "gtk-bookmarks.png.svg", *, *, * }}
  stock["gtk-add"] = {{ "gtk-add.png.svg", *, *, * }}
  */
  stock["gtk-jump-to"] = {{ "gtk-jump-to.png.svg", *, *, * }}
  stock["gtk-help"] = {{ "gtk-help.png.svg", *, *, * }}

  #stock["gtk-revert-to-saved"] ={{ "gtk-revert.png.svg" }}


  /*
  stock["gtk-goto-bottom"] =	{{ "gtk-go-bottom.png.svg" }}
  stock["gtk-goto-first"] =	{{ "gtk-go-first.png.svg" }}
  stock["gtk-goto-last"] =	{{ "gtk-go-last.png.svg" }}
  stock["gtk-goto-top"] =	{{ "gtk-go-top.png.svg" }}

  stock["gtk-apply"] = {{ "gtk-apply.png.svg", *, *, * }}
  stock["gtk-ok"] = {{ "gtk-ok.png.svg", *, *, * }}
  stock["gtk-cancel"] = {{ "gtk-cancel.png.svg", *, *, * }}

  stock["gtk-save-as"] = {{ "gtk-save-as.png.svg", *, *, * }}
  stock["gtk-save"] = {{ "gtk-save.png.svg", *, *, * }}

  stock["gtk-find"] = {{ "gtk-find.png.svg", *, *, * }}
  stock["gtk-find-and-replace"] = {{ "gtk-find-and-replace.png.svg", *, *, * }}

  stock["gtk-undo"] = {{ "gtk-undo.png.svg", *, *, * }}
  stock["gtk-redo"] = {{ "gtk-redo.png.svg", *, *, * }}
  stock["gtk-preferences"] = {{ "gtk-preferences.png.svg", *, *, * }}
  stock["gtk-properties"] = {{ "gtk-preferences.png.svg", *, *, * }}

  
  stock["gtk-zoom-100"] = {{ "stock_zoom-100.png.svg", *, *, * }}
  stock["gtk-zoom-fit"] = {{ "stock_zoom-fit.png.svg", *, *, * }}
  stock["gtk-zoom-in"] = {{ "stock_zoom-in.png.svg", *, *, * }}
  stock["gtk-zoom-out"] = {{ "stock_zoom-out.png.svg", *, *, * }}
  
  stock["gtk-volume-max"] = {{ "stock_volume-max.png.svg", *, *, * }}
  stock["volume-med"] = {{ "v3.png.svg", *, *, * }}
  stock["volume-min"] = {{ "v2.png.svg", *, *, * }}
  stock["volume-mute"] = {{ "volume-mute.png.svg", *, *, * }}
  stock["volume-zero"] = {{ "v1.png.svg", *, *, * }} */
}
class "GtkWidget" style "icon-style"

style "icons" {
#   stock["panel-main-menu"] = {{ "panel-main-menu.svg", *, *, * }}
   /*stock["volume-max"] = {{ "stock_volume-max.png.svg.png.svg", *, *, * }}
   stock["volume-med"] = {{ "v3.png.svg", *, *, * }}
   stock["volume-min"] = {{ "v2.png.svg", *, *, * }}
   stock["volume-mute"] = {{ "volume-mute.png.svg", *, *, * }}
   stock["volume-zero"] = {{ "v1.png.svg", *, *, * }}
   stock ["media-stop"] = {{"media-stop.svg", *, *, * }}
   stock ["media-play"] = {{"media-play.svg", *, *, * }}
   stock ["media-pause"] = {{"media-pause.svg", *, *, * }}
   stock ["media-prev"] = {{"media-previous.svg", *, *, * }}
   stock ["media-next"] = {{"media-next.svg", *, *, * }}
   stock ["media-eject"] = {{"media-eject.svg", *, *, * }}
   #stock ["media-record"]= {{"media-record.svg", *, *, * }}
   stock ["media-ffwd"]= {{"media-backward.svg", *, *, * }}
   stock ["media-rewind"]= {{"media-forward.svg", *, *, * }}*/
}
widget_class "GtkWidget" style "icons"
class "GtkWidget" style "icons"
